PORT = 4900

DB_URL = mongodb+srv://OutsideAdmin:eUskrCScaQ0c4xNK@outside.mpiep.mongodb.net/medik?retryWrites=true&w=majority

SECRET = KhasanPidar
SECRET_ADMIN = MariykaMedTechnica

FB_CLIENT_ID = 2747272535506217
FB_CLIENT_SECRET = 1e7fc52a83c4e3544af2817d8f5f1da7
